<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>NEC-ABOUT US</title>	

	
		<!-- Favicon -->
		<link rel="shortcut icon" href="#" type="image/x-icon" />
		<link rel="apple-touch-icon" href="#">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-page-transition>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-color-primary header-body-bottom-border">
					<div class="header-top header-top-default border-bottom-0">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills text-uppercase text-2">
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link ps-0" href="about-us.html"><i class="fas fa-angle-right"></i> Find Us</a>
												</li>
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Publication</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<a href="mailto:pr@neileng.com"><i class="far fa-envelope text-4 text-color-primary" style="top: 1px;"></i> pr@neilengg.com</a>
												</li>
												<li class="nav-item">
													<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> Whatsapp Number</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="200" height="60" src="img/neiltry.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a  href="index.html">
															Home
														</a>
														
													</li>
													
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															About Us
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Team
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Services
														</a>
														
													</li>


													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Career
														</a>
														
													</li>


													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Contact Us
														</a>
														
													</li>
													
													
													
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit">
															<i class="fas fa-search header-nav-top-icon"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

                <div id="examples" class="container py-2">

                    
				<div class="row">
                    <div class="col">


                        <div class="row">
                            <div class="col">
                                <div class="heading heading-border heading-middle-border heading-middle-border-center heading-border-xl">
                                    <h2 class="font-weight-normal">About<strong class="font-weight-extra-bold">Us</strong></h2>
                                </div>






                                
                                <p>

                                    &nbsp; &nbsp; &nbsp; &nbsp; As an advanced engineering design &amp; BIM consultancy, NEIL ENGINEERING is
                                    having broader knowledge, capabilities and practical engineering design experience in multi
                                    discipline. We work as one firm and one team with our clients to create sustainable outcomes
                                    throughout the period.<br>
                                    
                                </p>

                               
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tabs tabs-vertical tabs-left tabs-navigation">
                                    <ul class="nav nav-tabs col-sm-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#overview" data-bs-toggle="tab"><i class="fa-solid fa-address-card"></i> Overview </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#history" data-bs-toggle="tab"><i class="fa-solid fa-book"></i>History</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#vision" data-bs-toggle="tab"><i class="fa-solid fa-book"></i> Vision</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#purpose" data-bs-toggle="tab"><i class="fas fa-adjust"></i> Purposes</a>
                                        </li>
										<li class="nav-item">
                                            <a class="nav-link" href="#corevalues" data-bs-toggle="tab"><i class="fas fa-adjust"></i> Core Values</a>
                                        </li>
										<li class="nav-item">
                                            <a class="nav-link" href="#leadership" data-bs-toggle="tab"><i class="fas fa-adjust"></i> Leadership</a>
                                        </li>
										<li class="nav-item">
                                            <a class="nav-link" href="#businessethics" data-bs-toggle="tab"><i class="fas fa-adjust"></i> Business Ethics</a>
                                        </li>
                                      

                                       

                                      
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-10">

                                <div class="tab-pane tab-pane-navigation active" id="overview">
                                   <h5> <a href="index.html">Neil Engineering</a> <i class="fas fa-arrow-right ms-1"></i>  <a href="#aboutus"> &nbsp; About Us</a><i class="fas fa-arrow-right ms-1"></i> <a href="#overview">&nbsp; Overview</a></h5> 
									<h4>Overview</h4>
								   <!-- <ul class="breadcrumb d-block text-center">
										<li><a href="#">Home</a></li>
										<li class="active">Blog</li>
									</ul> -->
									

                                    <div>
                                       
                                        <div class="owl-carousel owl-theme nav-inside nav-style-1 nav-light" data-plugin-options="{'items': 1, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}">
                                            <div>
                                                <div class="img-thumbnail border-0 p-0 d-block">
                                                    <img class="img-fluid border-radius-0" src="img/blog/wide/blog-24.jpg" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-thumbnail border-0 p-0 d-block">
                                                    <img class="img-fluid border-radius-0" src="img/blog/wide/blog-20.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <p>
										

										In today's world of Engineering and BIM (Building Information Modeling) industry, cost-effective and innovative services and solutions are key to success. NEIL ENGINEERING provides services across the world collaborating on projects of all sizes and scopes. We believe our success is directly linked to our corporate culture. We believe it's our responsibility to work with sustainability in mind to safeguard our employees, our clients, and our communities. We work hard to maintain our high levels of employee engagement. Our people are the catalyst to our Success.
										
										

										</p>
                                    <img class="float-end" width="200" src="img/civil.png" alt="">
                                    <p>
										We provide qualitative solutions and services to clients on high-level professionalism with innovative technologies and methodologies for creating amazing and improving the quality of communities across the world. We believe smart, productive work and continued success will increase the strong relationship and trust between our clients and NEIL ENGINEERING. This ideology will bring us opportunities to work with the best clients, on the best projects, and deliver exceptional service. Our vision and goal are to build a better tomorrow and provide cost-effective BIM and civil engineering services. We offer clients a wide range of consulting and sustainable services, regardless of the complexity and challenges faced. We accept challenges. Our clients' challenges become our own and we take responsibility to provide quality service and design package. We are committed to using our engineering team to provide seamless services to build a better tomorrow for the community where we live and work.
                                    </p>
                                </div>



								<div class="tab-pane tab-pane-navigation" id="aboutus">
									<h5> <a href="index.html">Neil Engineering</a> <i class="fas fa-arrow-right ms-1"></i>  <a href="#aboutus"> &nbsp; About Us</a></h5> 
                                    <h4> About Us</h4>
                                    <p>
										In today’s world of BIM (Building Information Modeling) and civil engineering,cost effective and innovative services and solutions are key to success.NEIL ENGINEERING provides 
										services across the world-collaborating on projects of all size and scope.<br>
										
										We believe our success is linked to our corporate culture.
										We believe it's our responsibility to work with sustainability in mind
										to safeguard our employees,our clients,and our communities.
										We We work hard to maintain our high levels of employee engagement.Our people are the catalyst to our success.


                                    </p>
                                    <img class="float-end" width="200" src="img/archi.png" alt="">
                                    <p>
										NEIL ENGINEERING provides qualitative solutions and services
										to clients on a professional level with innovative technologies and methodologies,
										creating and improving the quality of communities across the world. We believe smart,
										productive work and continued success will increase the strong relationship and trust between
										our clients and NEIL ENGINEERING.This ideology will bring us opportunity to
										work with the best clients, on the best projects, and deliver exceptional service.
                                    </p>

									<p>
										Our vision and goal is to build a better tomorrow and provide cost-effective BIM and civil
engineering services.We offer clients a wide range of consulting and sustainable services,complexity and challenges faced. We accept challenges.Our Clients challenges become out own and we take responsibilities to provide 
a quality service and design package. We are committed to use our engineering team to provide the seamless services to build a better tomorrow for the community where we live and work.
									</p>
                                </div>

								<div class="tab-pane tab-pane-navigation" id="leadership">
									<h5> <a href="index.html">Neil Engineering</a> <i class="fas fa-arrow-right ms-1"></i>  <a href="#aboutus"> &nbsp; About Us</a><i class="fas fa-arrow-right ms-1"></i> <a href="#leadership">&nbsp; Leadership</a></h5> 
									<h4>Leadership</h4>
								<div class="row">
									<div class="col-md-5 order-md-2 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorter">
										<img src="img/team/team-2.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-md-7 order-2">
										<div class="overflow-hidden">
											<h2 class="text-color-dark font-weight-bold text-8 mb-0 pt-0 mt-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">TBD</h2>
										</div>
										<div class="overflow-hidden mb-3">
											<p class="font-weight-bold text-primary text-uppercase mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500">HUMAN RESOURCE MANAGER</p>
										</div>
										<div class="overflow-hidden mb-3">
											<a href class="btn btn-primary font-weight-bold text-uppercase mb-0 appear-animation" data-bs-toggle="modal" data-bs-target="#largeModal" data-appear-animation="maskUp" data-appear-animation-delay="500">
												View Details
											</a>
										</div>



										<div class="row align-items-center">
							
											<div class="col-sm-9">
		
												<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
													<div class="modal-dialog modal-lg">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title" id="largeModalLabel">Large Modal Title</h4>
																<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
															</div>
															<div class="modal-body">
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus.</p>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus.</p>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
															</div>
														</div>
													</div>
												</div>
	
											</div>
										</div>
										
										<p>TBD is a HR manager of NEIL ENGINEERING He/She maintains and enhances the
											Organization’s Human Resources by planning, implementing and evaluating employee’s relation
											and HR policies, programs and practices.</p>


										
										<hr class="solid my-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">
										<div class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
											<div class="col-lg-6">
												<!-- <a href="#" class="btn btn-modern btn-dark mt-3">MEET XYZ</a> -->
												<a href="#" class="btn btn-modern btn-dark mt-3">MEET XYZ</a>
											</div>
											<div class="col-sm-6 text-lg-end my-4 my-lg-0">
												<strong class="text-uppercase text-1 me-3 text-dark">follow me</strong>
												<ul class="social-icons float-lg-end">
													<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
													<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
													<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<br><br>


								<div class="row">
									<div class="col-md-7 order-2">
										<div class="overflow-hidden">
											<h2 class="text-color-dark font-weight-bold text-8 mb-0 pt-0 mt-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">TBD</h2>
										</div>
										<div class="overflow-hidden mb-3">
											<p class="font-weight-bold text-primary text-uppercase mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500">FOUNDER/MANAGING DIRECTOR</p>
										</div>

										<div class="overflow-hidden mb-3">
											<a href class="btn btn-primary font-weight-bold text-uppercase mb-0 appear-animation" data-bs-toggle="modal" data-bs-target="#largeModal2" data-appear-animation="maskUp" data-appear-animation-delay="500">
												View Details
											</a>
										</div>

										<p>TBD is a HR manager of NEIL ENGINEERING He/She maintains and enhances the
											Organization’s Human Resources by planning, implementing and evaluating employee’s relation
											and HR policies, programs and practices.</p>



										<div class="row align-items-center">
							
											<div class="col-sm-9">
		
												<div class="modal fade" id="largeModal2" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
													<div class="modal-dialog modal-lg">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title" id="largeModalLabel2">Large Modal Title</h4>
																<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
															</div>
															<div class="modal-body">
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus.</p>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus.</p>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
															</div>
														</div>
													</div>
												</div>
	
											</div>
										</div>
										
								
										
			
			
			
										<hr class="solid my-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">
										<div class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
											<div class="col-lg-6">
												<a href="#" class="btn btn-modern btn-dark mt-3">MEET XYZ</a>
												<!-- <a href="#" class="btn btn-modern btn-primary mt-3">Hire Me</a> -->
											</div>
											<div class="col-sm-6 text-lg-end my-4 my-lg-0">
												<strong class="text-uppercase text-1 me-3 text-dark">follow me</strong>
												<ul class="social-icons float-lg-end">
													<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
													<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
													<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-5 order-md-2 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter">
										<img src="img/team/team-1.jpg" class="img-fluid" alt="">
									</div>
								</div>
								</div>




								
								
								<div class="tab-pane tab-pane-navigation" id="history">
									<h5> <a href="index.html">Neil Engineering</a> <i class="fas fa-arrow-right ms-1"></i>  <a href="#aboutus"> &nbsp; About Us</a><i class="fas fa-arrow-right ms-1"></i> <a href="#history">&nbsp;History</a></h5> 
									<h4> History</h4>
                                    <p>
										In today’s world of BIM (Building Information Modeling) and civil engineering,cost effective and innovative services and solutions are key to success.NEIL ENGINEERING provides 
										services across the world-collaborating on projects of all size and scope.<br>
										
										
										We believe our success is linked to our corporate culture.
										We believe it's our responsibility to work with sustainability in mind
										to safeguard our employees,our clients,and our communities.
										We We work hard to maintain our high levels of employee engagement. Our people are the catalyst to our success.


                                    </p>
                                    <img class="float-end" width="200" src="img/archi.png" alt="">
                                    <p>
										NEIL ENGINEERING provides qualitative solutions and services
										to clients on a professional level with innovative technologies and methodologies,
										creating and improving the quality of communities across the world. We believe smart,
										productive work and continued success will increase the strong relationship and trust between
										our clients and NEIL ENGINEERING.This ideology will bring us opportunity to
										work with the best clients, on the best projects, and deliver exceptional service.
                                    </p>

									<p>
										Our vision and goal is to build a better tomorrow and provide cost-effective BIM and civil
engineering services.We offer clients a wide range of consulting and sustainable services,complexity and challenges faced. We accept challenges.Our Clients challenges become out own and we take responsibilities to provide 
a quality service and design package. We are committed to use our engineering team to provide the seamless services to build a better tomorrow for the community where we live and work.
									</p>
                                </div>
                               
								
								
								
								
								
								<div class="tab-pane tab-pane-navigation" id="vision">
									<h5> <a href="index.html">Neil Engineering</a> <i class="fas fa-arrow-right ms-1"></i>  <a href="#aboutus"> &nbsp; About Us</a><i class="fas fa-arrow-right ms-1"></i> <a href="#vision">&nbsp; Vision</a></h5> 
                                    <h4>Vision</h4>
                                    <p>
										Formation of NEIL ENGINEERING A group of engineers to build better
										tomorrow, is an advanced engineering design and BIM consultancy, as it is known today is
										earlier days was known as CIVIL SOLUTIONS.
                                        
                                        
                                        </p>


										<p>
											CIVIL SOLUTIONS was found in 2016 in India and was providing ample civil engineering
services domestically for better tomorrow. CIVIL SOULTIONS was mainly into providing
services in Architectural &amp; drafting services, survey design and small scaled land development
projects. In the early 2019 CIVIL SOLUTIONS formed as a NEIL ENGINEERING This created a
company with great vision to build better tomorrow and provide cost effective services to this
modern civil engineering and BIM industry.
										</p>
                                    <img class="float-start" width="200" src="img/archi.png" alt="">
                                    <p>
										Today, NEIL ENGINEERING is providing ample civil engineering services and solutions
										including project management, resource management, design and BIM consultation for all types
										of infrastructure and non-infrastructure projects. NEIL ENGINEERING is also experts in Civil
										engineering, architectural and structural designs, land development, site development,
										Subdivision designs, Condotel developments, surface water management studies, drainage and
										sewage network design, survey design and boundary legal descriptions, surface/topography
										projects, drainage projects, street improvement projects CAD &amp; BIM supports and preparation of
										CAD &amp; BIM standards documentation for various region across the globe.
                                            
                                            
                                            </p>
                                </div>
                                <div class="tab-pane tab-pane-navigation" id="purpose">
									<h5> <a href="index.html">Neil Engineering</a> <i class="fas fa-arrow-right ms-1"></i>  <a href="#aboutus"> &nbsp; About Us</a><i class="fas fa-arrow-right ms-1"></i> <a href="#purpose">&nbsp; Purpose</a></h5> 
                                    <h4> Purpose</h4>
                                    <p>
										NEIL ENGINEERING, is mainly focused on safety, caring and comfort
of the peoples who works with us to build better tomorrow for the community we are living and
maintain the established relationship and trust between the clients across the world to provide
sustainable and cost-effective solutions.

                                        </p>


										<h4> Our Purpose </h4>
										<p>We build better tomorrow for the community we work and live together by
											improvising with innovative technologies and methodologies by collaboration of our group of
											engineers’.
	
	
											</p>

											<h4>Our Value</h4>
											<p>
												Through our purpose, our team of engineers and the service we provide to our
clients are controlled by major three core values.
											</p>

											<h4>The People</h4>
											<p>
												NEIL ENGINEERING is committed to care for the employees in a first place and
we believes that our employees are the greatest strength of NEIL ENGINEERING, hence we
stand for always to protect them. We care for each other and create a safe and respectful
working environment where our people work, listen to and design for the distinct needs of our
clients. It’s why we prioritize the safety of our people and everyone our work touches to fulfill our
clients need and client’s community. NEIL ENGINEERING is create the opportunities for
individuals to find and realize their own strength, capability and interest for personal growth
along with company growth.<br>
<strong>We do right things.</strong> NEIL ENGINEERING is committed to always work with professional
business morals to do right things for community development and establish the trust with
clients. To achieve this, it’s very important us to behave in the right way to provide services, by
fallowing our standard procedure and exercising the policies including client standards and
guidelines code of business and ethics. We know what we do and why we do. We act ethically
with integrity and that guides what we do, which means that we make the right choice even
when it’s a tough choice. We are accountable and responsible for providing the right services to
our clients and community.<br>

<strong>Sustainable Deliverables,</strong> NEIL ENGINEERING is committed to deliver our services effectively
and efficiently in accordance to our client specified needs and to satisfy the expectations of
community. We are responsible to provide the cost effective and uttermost qualitative service to
client and their community developments. We deliver the engineering designs, documentations
and reports without compromising on quality with cost effective solutions on time and we keep
our promises on and maintain the relationship and trust. We listen, understand and respond, we
aspire to consistent excellence.
											</p>
											<br>
										<p>	The People: Shall retain Existing image.<br>
We do right things: Shall retain Existing image.<br>
Sustainable deliverable: Shall retain Existing image.   </p>
                                </div>
                                
                                


                                <div class="tab-pane tab-pane-navigation" id="corevalues">
									<h5> <a href="index.html">Neil Engineering</a> <i class="fas fa-arrow-right ms-1"></i>  <a href="#aboutus"> &nbsp; About Us</a><i class="fas fa-arrow-right ms-1"></i> <a href="#corevalues">&nbsp; Core Values</a></h5> 
                                    <h4> Core Values</h4>
                                    <p>
                                        Drainage, as any other element of infrastructure, needs to be
planned prior to design and construction to identify space requirements, capacity, cost, and
phasing.  Our experience with many municipalities and numerous large, complex site
developments provides us with the knowledge to envision effective drainage strategies within
specific limitations.
                                        
                                        </p>
                                    <!-- <img class="float-start" width="200" src="img/archi.png" alt="">
                                    <p>
                                        We do conduct
                                        analysis of the site development with economical v/s site condition study, including drainage
                                        analysis, flood plain analysis, onsite and offsite utility connections, and driveway and access
                                        roadway as per local municipal standard norms. And we also do coordination with counterpart
                                        and as well as multi discipline team such as architects, landscape architects, structure, MEP
                                        
                                        team and other necessary consultants to ensure the better quality of outcomes to build better
                                        tomorrow to the community.
                                            
                                            
                                            </p> -->
                                </div>



                                <div class="tab-pane tab-pane-navigation" id="businessethics">
									<h5> <a href="index.html">Neil Engineering</a> <i class="fas fa-arrow-right ms-1"></i>  <a href="#aboutus"> &nbsp; About Us</a><i class="fas fa-arrow-right ms-1"></i> <a href="#businessethics">&nbsp;Business Ethics</a></h5> 
                                    <h4> Business Ethics</h4>
                                    <p>
                                        Sustainable, qualitative outcomes of designs, drawings &amp;
                                        constructional documentation is very essential to work on site for community development and
                                        simultaneously its very important that project or design is dynamically linked between each task
                                        in various stage of development to minimize manipulations and maximize the automation for
                                        cost effective of work flow, hence our R&amp;D team will develop the essential CAD standards and
                                        BIM documentations to our clients as per the projects requirements and local municipal
                                        standards across the world.
                                        
                                        </p>
                                    <!-- <img class="float-start" width="200" src="img/archi.png" alt="">
                                    <p>
                                        We do conduct
                                        analysis of the site development with economical v/s site condition study, including drainage
                                        analysis, flood plain analysis, onsite and offsite utility connections, and driveway and access
                                        roadway as per local municipal standard norms. And we also do coordination with counterpart
                                        and as well as multi discipline team such as architects, landscape architects, structure, MEP
                                        
                                        team and other necessary consultants to ensure the better quality of outcomes to build better
                                        tomorrow to the community.
                                            
                                            
                                            </p> -->
                                </div>


								<div class="tab-pane tab-pane-navigation" id="businessecs">
                                    <h4> CAD & BIM Management</h4>
                                    <p>
                                        Sustainable, qualitative outcomes of designs, drawings &amp;
                                        constructional documentation is very essential to work on site for community development and
                                        simultaneously its very important that project or design is dynamically linked between each task
                                        in various stage of development to minimize manipulations and maximize the automation for
                                        cost effective of work flow, hence our R&amp;D team will develop the essential CAD standards and
                                        BIM documentations to our clients as per the projects requirements and local municipal
                                        standards across the world.
                                        
                                        </p>
                                    <!-- <img class="float-start" width="200" src="img/archi.png" alt="">
                                    <p>
                                        We do conduct
                                        analysis of the site development with economical v/s site condition study, including drainage
                                        analysis, flood plain analysis, onsite and offsite utility connections, and driveway and access
                                        roadway as per local municipal standard norms. And we also do coordination with counterpart
                                        and as well as multi discipline team such as architects, landscape architects, structure, MEP
                                        
                                        team and other necessary consultants to ensure the better quality of outcomes to build better
                                        tomorrow to the community.
                                            
                                            
                                            </p> -->
                                </div>


                            </div>
                        </div>
                    </div>
                </div>


                </div>








				</div>








			

			



















		


		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

	</body>
</html>
