<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>NEC-CAREERS</title>	

	
		<!-- Favicon -->
		<link rel="shortcut icon" href="#" type="image/x-icon" />
		<link rel="apple-touch-icon" href="#">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-page-transition>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-color-primary header-body-bottom-border">
					<div class="header-top header-top-default border-bottom-0">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills text-uppercase text-2">
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link ps-0" href="about-us.html"><i class="fas fa-angle-right"></i> Find Us</a>
												</li>
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Publication</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<a href="mailto:pr@neileng.com"><i class="far fa-envelope text-4 text-color-primary" style="top: 1px;"></i> pr@neilengg.com</a>
												</li>
												<li class="nav-item">
													<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> Whatsapp Number</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="200" height="60" src="img/neiltry.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a  href="index.html">
															Home
														</a>
														
													</li>
													
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															About Us
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Team
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Services
														</a>
														
													</li>


													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Career
														</a>
														
													</li>


													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Contact Us
														</a>
														
													</li>
													
													
													
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit">
															<i class="fas fa-search header-nav-top-icon"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

                <div id="examples" class="container py-2">

                    
				<div class="row">
                    <div class="col">


                        <div class="row">
                            <div class="col">
                                <div class="heading heading-border heading-middle-border heading-middle-border-center heading-border-xl">
                                    <h2 class="font-weight-normal">Services <strong class="font-weight-extra-bold">Offered</strong></h2>
                                </div>






                                
                                <p>

                                    &nbsp; &nbsp; &nbsp; &nbsp; As an advanced engineering design &amp; BIM consultancy, NEIL ENGINEERING is
                                    having broader knowledge, capabilities and practical engineering design experience in multi
                                    discipline. We work as one firm and one team with our clients to create sustainable outcomes
                                    throughout the period.<br>
                                    
                                </p>

                               
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-lg-4">
                                <div class="tabs tabs-vertical tabs-left tabs-navigation">
                                    <ul class="nav nav-tabs col-sm-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#tabsNavigation1" data-bs-toggle="tab"><i class="fas fa-users"></i> Research and Development </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tabsNavigation2" data-bs-toggle="tab"><i class="fas fa-file"></i> Engineering News and Updates</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tabsNavigation3" data-bs-toggle="tab"><i class="fab fa-google-plus-g"></i>General News and Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tabsNavigation4" data-bs-toggle="tab"><i class="fas fa-adjust"></i> Upcoming Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tabsNavigation5" data-bs-toggle="tab"><i class="fas fa-film"></i> Completed Projects</a>
                                        </li>
                                 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="tab-pane tab-pane-navigation active" id="tabsNavigation1">
                                    <h4>Civil Engineering</h4>

                                    <div>
                                       
                                        <div class="owl-carousel owl-theme nav-inside nav-style-1 nav-light" data-plugin-options="{'items': 1, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}">
                                            <div>
                                                <div class="img-thumbnail border-0 p-0 d-block">
                                                    <img class="img-fluid border-radius-0" src="img/blog/wide/blog-24.jpg" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-thumbnail border-0 p-0 d-block">
                                                    <img class="img-fluid border-radius-0" src="img/blog/wide/blog-20.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <p>The practice of civil engineering allows us to build better tomorrow to the
                                        community where we live and work.  We take our role seriously as an advocate for a best
                                        quality of life, solving problems and creating great places.  As civil engineers, our client’s task us
                                        to develop creative, cost-effective solutions to challenging projects.
                                    <img class="float-end" width="200" src="img/civil.png" alt="">
                                    <p>
                                        We provide quality-based
                                        solutions for coordination of multiple disciplinary projects, for sequencing the work in order to
                                        minimize the construction schedule, and for providing aesthetic, cost-effective, and functional
                                        designs to build the better community.    
                                    </p>
                                </div>
                                <div class="tab-pane tab-pane-navigation" id="tabsNavigation2">
                                    <h4> Architectural </h4>
                                    <p>
                                        Architectural: Our architectural team is responsible for creating respective, cost effective and
sustainable design of building or space to the peoples. No matter interion or exterior space new
design or renovation, our architectural team provide the sustainable service and solutions to
each project. our team utilize the latest technology, methodology and tools to create a
meaningful and sustainable designs.


                                    </p>
                                    <img class="float-end" width="200" src="img/archi.png" alt="">
                                    <p>
                                        And we also do coordination with counterpart and as well
                                        as multi discipline team such as civil divisions, structure, MEP team and other necessary
                                        consultants to ensure the better quality of outcomes to build better tomorrow to the community
                                        with cost effective solutions.
                                    </p>
                                </div>
                                <div class="tab-pane tab-pane-navigation" id="tabsNavigation3">
                                    <h4> Land Development</h4>
                                    <p>
                                        Our engineering team is responsible for evaluate the land suitability with
                                        entrusted responsibilities of planning, detailed analysis of the development, economic and
                                        sustainable infrastructure necessary to the community to build better tomorrow.
                                        
                                        
                                        </p>
                                    <img class="float-start" width="200" src="img/archi.png" alt="">
                                    <p>
                                        We do conduct
                                        analysis of the site development with economical v/s site condition study, including drainage
                                        analysis, flood plain analysis, onsite and offsite utility connections, and driveway and access
                                        roadway as per local municipal standard norms. And we also do coordination with counterpart
                                        and as well as multi discipline team such as architects, landscape architects, structure, MEP
                                        
                                        team and other necessary consultants to ensure the better quality of outcomes to build better
                                        tomorrow to the community.
                                            
                                            
                                            </p>
                                </div>
                                <div class="tab-pane tab-pane-navigation" id="tabsNavigation4">
                                    <h4> Sub-Division Design</h4>
                                    <p>Our engineering team is also involved in design of Residential
                                        subdivision, Mixed use of development, condominium division etc. We do conduct zonal study
                                        as per the local municipal standards to divide the land to build better tomorrow to the community
                                        and We design roadways and house lots to work with the natural characteristics of
                                        the land. Which can reduce construction costs for the land developer.  Also, with
                                        responsible environmental design, grading and drainage design.

                                        </p>
                                </div>
                                <div class="tab-pane tab-pane-navigation" id="tabsNavigation5">
                                    <h4>Site Development</h4>
                                   <p>
                                    Our engineering team provide the superlative analysis of the development
with respect to local municipal standards and design codes to ensure economical and
construction methodologies. We do conduct analysis of the site development with economical
v/s site condition study, including drainage analysis, flood plain analysis, onsite and offsite utility
connections, and driveway and access roadway as per local municipal standards norms. And
we also do coordination with counterpart and as well as multi discipline team such as architects,
landscape architects, structure, MEP team and other necessary consultants to ensure the better
quality of outcomes to build better tomorrow to the community.
                                   </p>
                                </div>
                                <div class="tab-pane tab-pane-navigation" id="tabsNavigation6">
                                    <h4>Storm Water Management</h4>
<p>
    Urbanization and land development cannot be possible without
adequate storm water infrastructure.  Changes in land use result in increased runoff volumes
and changes in water quality, which requires infrastructure features to capture, manage, treat,
and convey storm water in a manner that keeps lives and structures safe without an adverse
impact to receiving streams.  From site development and roads, to low impact development and
regional drainage studies, we have combined the technical elements of hydrology and
hydraulics, the applicable policy and design criteria, and the creativity of our engineers to
produce vibrant environments in which storm water is managed and treated in a cost effective
and sustainable manner.
</p>
                                </div>


                                <div class="tab-pane tab-pane-navigation" id="dmp">
                                    <h4> Drainage Master Planning</h4>
                                    <p>
                                        Drainage, as any other element of infrastructure, needs to be
planned prior to design and construction to identify space requirements, capacity, cost, and
phasing.  Our experience with many municipalities and numerous large, complex site
developments provides us with the knowledge to envision effective drainage strategies within
specific limitations.
                                        
                                        </p>
                                    <!-- <img class="float-start" width="200" src="img/archi.png" alt="">
                                    <p>
                                        We do conduct
                                        analysis of the site development with economical v/s site condition study, including drainage
                                        analysis, flood plain analysis, onsite and offsite utility connections, and driveway and access
                                        roadway as per local municipal standard norms. And we also do coordination with counterpart
                                        and as well as multi discipline team such as architects, landscape architects, structure, MEP
                                        
                                        team and other necessary consultants to ensure the better quality of outcomes to build better
                                        tomorrow to the community.
                                            
                                            
                                            </p> -->
                                </div>



                                <div class="tab-pane tab-pane-navigation" id="cadbim">
                                    <h4> CAD & BIM Management</h4>
                                    <p>
                                        Sustainable, qualitative outcomes of designs, drawings &amp;
                                        constructional documentation is very essential to work on site for community development and
                                        simultaneously its very important that project or design is dynamically linked between each task
                                        in various stage of development to minimize manipulations and maximize the automation for
                                        cost effective of work flow, hence our R&amp;D team will develop the essential CAD standards and
                                        BIM documentations to our clients as per the projects requirements and local municipal
                                        standards across the world.
                                        
                                        </p>
                                    <!-- <img class="float-start" width="200" src="img/archi.png" alt="">
                                    <p>
                                        We do conduct
                                        analysis of the site development with economical v/s site condition study, including drainage
                                        analysis, flood plain analysis, onsite and offsite utility connections, and driveway and access
                                        roadway as per local municipal standard norms. And we also do coordination with counterpart
                                        and as well as multi discipline team such as architects, landscape architects, structure, MEP
                                        
                                        team and other necessary consultants to ensure the better quality of outcomes to build better
                                        tomorrow to the community.
                                            
                                            
                                            </p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                </div>








				</div>








			

			



















		


		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

	</body>
</html>
